import 'package:flutter/material.dart';

class AboutPage extends StatelessWidget {
  const AboutPage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('О проекте'),
      ),
      body: Container(
        margin: EdgeInsets.all(10),
        child: ListView(
          children: [
            Text('''
В современной информационной технологии мы можем наблюдать постоянный рост интереса к проблемам терминологии, так как развитие языковых средств, обеспечивающих коммуникацию в специальных сферах общения, неразрывно связано с технологическим прогрессом. Как известно, термины выполняют важнейшую коммуникативную функцию — обеспечивают взаимопонимания между представителями различных областей знания и научных дисциплин. Особый интерес вызывает проблема перевода терминологии информатики на кыргызском языке, поскольку в данной сфере могут существовать многочисленные языковые лакуны, связанные с различием в уровне и особенностях технологического развития стран, а также иных не связанных напрямую с техникой реалиях. Если в отношении англоязычной лексики данной предметной области существуют многочисленные словари, глоссарии как в печатном, так и в электронном виде, отчасти уже устоялись основные принципы перевода и типологизации, то относительно кыргызкой лексики и терминологии наличествующий объём по мнению многих специалистов явно не может быть удовлетворительным.

В качестве сопутствующей проблемы следует указать и проблему подготовки таких переводчиков. Отсутствие необходимых материалов, логически структурированных в соответствии с предметной областью подчас вынуждает будущих специалистов и преподавателей как говориться «идти на ощупь», использовать во многом устаревшие советские материалы или же затрачивать нерациональные временные ресурсы на поиск необходимых терминологических эквивалентов, выбор стратегий и тактик перевода. Сложности перевода, а также разработки данного глоссария 

обусловлены и тем, что информатика  как отрасль находится на стыке технического и социально-экономического знания, вбирает в себя невероятно обширный пласт терминов и их значений.

Выбор темы и был обусловлен наличием данных противоречий:

— необходимостью логически структурированного глоссария информатики на кыргызком языке, соответствующего актуальному развитию данной отрасли, и весьма разрозненной информацией, относящейся к ней

— необходимостью подготовки компетентных специалистов в данной отрасли и недостаточностью имеющихся материалов.

Разумеется, мы не стремимся к созданию всеобъемлющего глоссария или словаря по информатики, что, как правило, требует многолетней кропотливой работы десятков специалистов, но нам бы хотелось рассмотреть возможности структурирования наиболее проблемной с точки зрения перевода терминологии, а также актуализировать представленный материал в педагогической работе в процессе подготовки будущих специалистов. Таким образом определяется цель работы: составить двуязычный кыргызко-русский глоссарий по информатике.

Цель реализуется в ряде задач:

1)      Выявить основные свойства термина и определить его информационное поле,

2)      Проанализировать основные проблемы проектирования глоссария и выявить факторы, определяющие его содержание и структуру.

3)      Проанализировать основные сферы фиксации и применения терминологии информатики и произвести отбор терминологических единиц по заданным критериям;

4)      Определить подходы к переводу различных терминологических единиц и осуществить их перевод;

5)      Оформить глоссарий в соответствии с определёнными критериями к его содержанию и структуре.

Объект: исследования являются кыргызкий терминологические единицы предметной области информатика с переводом на русский язык.

Предмет: изучения составляет комплексная структура терминосистемы информатика и репрезентация данной системы в виде учебного глоссария.

Теоретическая значимость: в работе произведены анализ и систематизация обширного материала, связанного с проблемами классификации терминологии и разработки глоссария, а также описан последовательный алгоритм работы над его составлением.

Практическая значимость:

Разработанный глоссарий выполняет как информационную, так и учебную функции, поэтому может быть использован в работе со студентами технических специальностей на практических занятиях по переводу специальных терминов.'''),
          ],
        ),
      ),
    );
  }
}
